{
  "manifest_version": 3,
  "name": "Clean Amazon Search",
  "version": "1.0.0",
  "description": "Remove sponsored products and filter Amazon search results for a cleaner shopping experience",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.es/*",
    "https://*.amazon.it/*",
    "https://*.amazon.co.jp/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.es/*",
        "https://*.amazon.it/*",
        "https://*.amazon.co.jp/*"
      ],
      "js": ["content/amazon-filter.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "AI Shopping Assistant"
  },
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content/components/*",
        "icons/*",
        "fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}